#spring.datasource.url=jdbc:postgresql://localhost:5432/ishop
#spring.datasource.username=postgres
#spring.datasource.password=docker
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://ec2-54-247-125-38.eu-west-1.compute.amazonaws.com:5432/d7kvs784vevt0l
spring.datasource.username=njcnkktrmndvap
spring.datasource.password=22f4dbb239b43de6512e8ead36e0cbd5090773369954d439ecec12982652950f
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8080