#spring.datasource.url=jdbc:postgresql://localhost:5432/ishop
#spring.datasource.username=postgres
#spring.datasource.password=docker
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://ec2-54-75-231-215.eu-west-1.compute.amazonaws.com:5432/ddto0jedjarld9
spring.datasource.username=ijmxnnefrookum
spring.datasource.password=de1daad39e60c61ad9f70b4369913eefee0014ca5128243f851b2088353a7d47
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8080